{
  "name": "paragraph-manager-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^23.1.0",
    "wait-on": "^8.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "backend": "python3 ../backend/Main.py",
    "start-all": "concurrently \"npm run backend\" \"npm run start\"",
    "electron": "concurrently \"npm run backend\" \"wait-on http://localhost:3000 && electron .\""
  }
}
